<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Battleground</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
    }
    p {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    a {
        color: blanchedalmond;
    }
    a:visited{
        color: bisque;
    }
</style>
<body>

    <p>
        Round 1
        <span>
            <a href="round_1/p1.html">1</a>
            <a href="round_1/p2.html">2</a>
            <a href="round_1/p3.html">3</a>
            <a href="round_1/p4.html">4</a>
        </span>

    </p>
    <p>
        Round 2
        <span>
            <a href="round_2/p1.html">1</a>
            <a href="round_2/p2.html">2</a>
            <a href="round_2/p3.html">3</a>
        </span>

    </p>
</body>
</html>